#primeras 2 letras del primer nombre + letras apellidos + numero cualquiera
#spring.application.name=saga26
#spring.person.name=santiago.garcia
#server.port=8080
spring.application.name=gasa62
spring.person.name=garcia.santiago
server.port=8081
spring.rabbitmq.host=ec2-54-196-193-238.compute-1.amazonaws.com
spring.rabbitmq.port=5672 
spring.rabbitmq.username=alineacion
spring.rabbitmq.password=H84I7v4CZxBrcEnAbEXL
