#primeras 2 letras del primer nombre + letras apellidos + numero cualquiera
spring.application.name=saga26
spring.person.name=santiago.garcia
spring.rabbitmq.host=ec2-54-85-36-19.compute-1.amazonaws.com
spring.rabbitmq.port=5672 
spring.rabbitmq.username=alineacion
spring.rabbitmq.password=H84I7v4CZxBrcEnAbEXL